{
  "name": "ts-seed-web",
  "version": "1.0.1",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {},
  "engines": {
    "node": "22.15.0"
  }
}
